MONGO_USER=mongo_user
MONGO_PASS=mongo_pass
MONGO_HOST=mongo_host
MONGO_DBNAME=mongo_db
DAO_DB=mongo or firebase
PORT=8080
NODE_ENV=PROD
SECRET="your secret, remember silence is golden"
EMAILHOST='smtp.office365.com'
EMAILPORT=587
EMAILUSER="your.email@outlook.com"
EMAILPASS="yourPass"
EMAILHOST_GOOGLE='smtp.gmail.com'
EMAILUSER_GOOGLE="your.email@gmail.com"
EMAILPASS_GOOGLE="yourPass"